// Copyright (c) 2021 2bllw8
// SPDX-License-Identifier: GPL-3.0-only

android_app {
    name: "anemo",
    manifest: "AppManifest.xml",
    sdk_version: "30",
    optimize: {
        proguard_flags_files: [
            "proguard-rules.pro",
        ],
    },
    static_libs: [
        "anemo_editor",
        "anemo_documents_password",
        "anemo_documents_provider",
        "anemo_documents_receiver",
        "anemo_documents_snippet",
    ],
}

// Editor

android_library {
    name: "anemo_editor",
    manifest: "java/eu/bbllw8/anemo/editor/AndroidManifest.xml",
    sdk_version: "30",
    resource_dirs: [
        "java/eu/bbllw8/anemo/editor/res",
    ],
    srcs: [
        "java/eu/bbllw8/anemo/editor/**/*.java",
    ],
    static_libs: [
        "anemo_shell",
        "anemo_task",
        "anemo_tip",
        "androidx.annotation_annotation",
    ],
}

// Documents

android_library {
    name: "anemo_documents_home",
    manifest: "java/eu/bbllw8/anemo/documents/home/AndroidManifest.xml",
    sdk_version: "30",
    srcs: [
        "java/eu/bbllw8/anemo/documents/home/**/*.java",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "anemo_documents_lock",
    manifest: "java/eu/bbllw8/anemo/documents/lock/AndroidManifest.xml",
    sdk_version: "30",
    resource_dirs: [
        "java/eu/bbllw8/anemo/documents/lock/res",
    ],
    srcs: [
        "java/eu/bbllw8/anemo/documents/lock/**/*.java",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "anemo_documents_password",
    manifest: "java/eu/bbllw8/anemo/documents/password/AndroidManifest.xml",
    sdk_version: "30",
    resource_dirs: [
        "java/eu/bbllw8/anemo/documents/password/res",
    ],
    srcs: [
        "java/eu/bbllw8/anemo/documents/password/**/*.java",
    ],
    static_libs: [
        "anemo_documents_home",
        "anemo_documents_lock",
        "anemo_shell",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "anemo_documents_provider",
    manifest: "java/eu/bbllw8/anemo/documents/provider/AndroidManifest.xml",
    sdk_version: "30",
    resource_dirs: [
        "java/eu/bbllw8/anemo/documents/provider/res",
    ],
    srcs: [
        "java/eu/bbllw8/anemo/documents/provider/**/*.java",
    ],
    static_libs: [
        "anemo_documents_home",
        "anemo_documents_lock",
        "anemo_shell",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "anemo_documents_receiver",
    manifest: "java/eu/bbllw8/anemo/documents/receiver/AndroidManifest.xml",
    sdk_version: "30",
    resource_dirs: [
        "java/eu/bbllw8/anemo/documents/receiver/res",
    ],
    srcs: [
        "java/eu/bbllw8/anemo/documents/receiver/**/*.java",
    ],
    static_libs: [
        "anemo_documents_home",
        "anemo_shell",
        "anemo_task",
        "anemo_tip",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "anemo_documents_snippet",
    manifest: "java/eu/bbllw8/anemo/documents/snippet/AndroidManifest.xml",
    sdk_version: "30",
    resource_dirs: [
        "java/eu/bbllw8/anemo/documents/snippet/res",
    ],
    srcs: [
        "java/eu/bbllw8/anemo/documents/snippet/**/*.java",
    ],
    static_libs: [
        "anemo_documents_home",
        "anemo_shell",
        "anemo_task",
        "anemo_tip",
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "anemo_shell",
    manifest: "java/eu/bbllw8/anemo/shell/AndroidManifest.xml",
    sdk_version: "30",
    resource_dirs: [
        "java/eu/bbllw8/anemo/shell/res",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}

android_library {
    name: "anemo_task",
    manifest: "java/eu/bbllw8/anemo/task/AndroidManifest.xml",
    sdk_version: "30",
    srcs: [
        "java/eu/bbllw8/anemo/task/**/*.java",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}


android_library {
    name: "anemo_tip",
    manifest: "java/eu/bbllw8/anemo/tip/AndroidManifest.xml",
    sdk_version: "30",
    resource_dirs: [
        "java/eu/bbllw8/anemo/tip/res",
    ],
    srcs: [
        "java/eu/bbllw8/anemo/tip/**/*.java",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}
