// Copyright (c) 2022 2bllw8
// SPDX-License-Identifier: GPL-3.0-only

android_app {
    name: "anemo",
    manifest: "app/src/main/AndroidManifest.xml",
    sdk_version: "32",
    srcs: [
        "app/src/main/java/exe/bbllw8/anemo/**/*.java",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    optimize: {
        proguard_flags_files: [
            "app/proguard-rules.pro",
        ],
    },
    static_libs: [
        "androidx.annotation_annotation",
        "anemo-lib-either",
    ],
}

java_import {
    name: "anemo-lib-either",
    jars: ["libs/either-3.4.0.jar"],
    sdk_version: "current",
}

