// Copyright (c) 2021 2bllw8
// SPDX-License-Identifier: GPL-3.0-only

android_app {
    name: "anemo",
    manifest: "app/src/main/AndroidManifest.xml",
    sdk_version: "30",
    optimize: {
        proguard_flags_files: [
            "proguard-rules.pro",
        ],
    },
    static_libs: [
        "anemo_documents",
        "anemo_editor",
    ],
}

android_library {
    name: "anemo_documents",
    manifest: "documents/src/main/AndroidManifest.xml",
    sdk_version: "30",
    srcs: [
        "documents/src/main/java/exe/bbllw8/anemo/documents/**/*.java",
    ],
    resource_dirs: [
        "documents/src/main/res",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "anemo_shell",
        "anemo_task",
    ],
}

android_library {
    name: "anemo_editor",
    manifest: "editor/src/main/AndroidManifest.xml",
    sdk_version: "30",
    srcs: [
        "editor/src/main/java/exe/bbllw8/anemo/editor/**/*.java",
    ],
    resource_dirs: [
        "editor/src/main/res",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "anemo_shell",
        "anemo_task",
    ],
}

android_library {
    name: "anemo_shell",
    manifest: "shell/src/main/AndroidManifest.xml",
    sdk_version: "30",
    resource_dirs: [
        "shell/src/main/res",
    ],
}

android_library {
    name: "anemo_task",
    manifest: "task/src/main/AndroidManifest.xml",
    sdk_version: "30",
    srcs: [
        "task/src/main/java/exe/bbllw8/anemo/task/**/*.java",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
}
