/*
 * Copyright (c) 2021 2bllw8
 * SPDX-License-Identifier: GPL-3.0-only
 */
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

final Properties localProps = new Properties()
if (file('local.properties').exists()) {
    localProps.load(file('local.properties').newDataInputStream())
}

ext {
    minSdkVersion = 26
    targetSdkVersion = 31

    sourceCompatibilityVersion = JavaVersion.VERSION_11
    targetCompatibilityVersion = JavaVersion.VERSION_11

    keyStoreFile = localProps.getProperty('androidStoreFile')
    if (keyStoreFile != null && keyStoreFile != '') {
        keyStoreFile = file(keyStoreFile)
    }
    keyStorePassword = localProps.getProperty('androidStorePassword')
    keyAlias = localProps.getProperty('androidKeyAlias')
    keyPassword = localProps.getProperty('androidKeyPassword')
}
