<!--
  ~ Copyright (c) 2021 2bllw8
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_editor_open"
        android:shortcutDisabledMessage="@string/editor_shortcut_open_disabled"
        android:shortcutId="newFile"
        android:shortcutLongLabel="@string/editor_shortcut_open_long"
        android:shortcutShortLabel="@string/editor_shortcut_open_short">

        <intent
            android:action="android.intent.action.EDIT"
            android:targetClass="eu.bbllw8.anemo.editor.main.OpenFileActivity"
            android:targetPackage="eu.bbllw8.anemo" />
    </shortcut>
</shortcuts>
