<!--
  ~ Copyright (c) 2021 2bllw8
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Capture focus -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:indeterminate="true"
        android:indeterminateTint="?android:attr/textColorPrimary"
        android:layout_gravity="center"
        android:padding="8dp"
        android:progress="50" />

    <TextView
        android:id="@android:id/summary"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_gravity="bottom"
        android:background="?android:colorPrimary"
        android:gravity="center_vertical|end"
        android:paddingHorizontal="12dp"
        android:textAlignment="gravity"
        android:textSize="12sp"
        tools:text="Loading..." />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="18dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical">

            <eu.bbllw8.anemo.editor.TextEditorView
                android:id="@android:id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="monospace"
                android:padding="6dp"
                android:gravity="start|top"
                android:imeOptions="actionDone|flagNoFullscreen"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textImeMultiLine"
                android:maxLength="@integer/editor_max_file_size"
                android:singleLine="false"
                tools:ignore="LabelFor"
                tools:text="Example text"
                tools:visibility="visible" />
        </ScrollView>
    </HorizontalScrollView>
</FrameLayout>
