<!--
  ~ Copyright (c) 2021 2bllw8
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="?android:attr/dialogPreferredPadding"
    android:paddingTop="6dp">

    <TextView
        style="@android:style/TextAppearance.Material.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/password_set_message"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        style="@android:style/TextAppearance.Material.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/passwordFieldView"
        android:text="@string/password_hint_field" />

    <EditText
        android:id="@+id/passwordFieldView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:maxLength="128"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        style="@android:style/TextAppearance.Material.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/repeatFieldView"
        android:text="@string/password_hint_repeat" />

    <EditText
        android:id="@+id/repeatFieldView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:maxLength="128"
        android:maxLines="1"
        android:singleLine="true" />
</LinearLayout>
