<!--
  ~ Copyright (c) 2021 2bllw8
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/tip_background"
    android:gravity="center"
    android:minWidth="128dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@null"
        android:padding="8dp" />

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:indeterminate="true"
        android:indeterminateTint="?android:attr/textColorPrimary"
        android:padding="8dp"
        android:progress="50" />

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp" />
</LinearLayout>
