<!--
  ~ Copyright (c) 2021 2bllw8
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/tip_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:padding="8dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/tip_ic_success"/>

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:indeterminateTint="?android:attr/textColorPrimary"
        android:padding="8dp"
        android:progress="50"
        tools:visibility="gone" />

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAlignment="center"
        android:paddingEnd="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        tools:text="Operation completed with success"/>
</LinearLayout>
